<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        h1{
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .center{
            text-align: center;
            margin: auto;
            width: 60%;
            border: 3px solid black;
            padding: 10px;
        }
        body{
            background-color: beige;
        }
        .p1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .copyright-container {
            box-sizing: border-box;
            padding-right: 20px;
            padding-left: 20px;
            background-color: black;
            text-align: center;
            position-anchor: 1px;
            bottom: 0;
            width: 100%;
            height: 100px;
            color: white;
        }
        
         /* Refrence: W3 Schools, 2024. Learn to Code. [Online] 
  Available at: https://www.w3schools.com 
  [Accessed September 2024].
  Geeks for Geeks, 2008. Data Structure & Algorithms. [Online] 
  Available at: https://www.geeksforgeeks.org
  [Accessed September 2024].
  Udacity, 2011. Introduction to Javascript. [Online] 
  Available at: https://www.udacity.com/course/intro-to-javascript--cd2073
  [Accessed September 2024].
  Code Academy, 2011. HTML & CSS. [Online] 
  Available at: https://www.codecademy.com/?g_network=g&g_productchannel=&g_adid=528849219280&g_locinterest=&g_keyword=codecademy&g_acctid=243-039-7011&g_adtype=&g_keywordid=kwd-41065460761&g_ifcreative=&g_campaign=account&g_locphysical=9053244&g_adgroupid=70492864474&g_
  [Accessed September 2024].
  Ms. Waffles, 2022. Ms. Waffles. [Online] 
  Available at: https://www.mswaffles.co.za/about
  [Accessed September 2024].
*/



    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="HomePage.html">Home</a></li>
        <li><a href="ProductPage.html">Products</a></li>
        <li><a href="SpecialsPage.html">Specials</a></li>
        <li><a href="ContactUs.html">Contact Us</a></li>
        <li><a href="AboutUs.html">About Us</a></li>
      </ul>
      
      <h1>About us</h1>

      <div class="center">
        <p class="p1">
            Ms waffles is an established small business that offers a wider range of confectioneries. Mallory and Segan ratified their business in Durban, South Africa and extended their franchise to Johannesburg. The business was founded in 2019 and launched on the 7th of April. In trying to bring something new Ms waffles branded itself by adding a modern twist to traditional Belgium waffle. Thus, the main attraction are gourmet waffles served on a stick. Ms waffles makes use of Belgium chocolate to define the taste of their waffles. Together with its array of sensational toppings, Ms waffles is able to cater to everyone who enters through its doors. Hens the success of this business is not only marked by the taste of their product but also by the passion of its makers.  
        </p>
      </div>

      <h1>The secret ingredient</h1>
      <div class="center">
        <p class="p1">
            The recipe for the delicious waffle batter was perfected in the kitchen of a dedicated mother and father who supported their daughter's business endeavors. The result was the most exquisite "crispy on the outside, fluffy on the inside" waffle you have ever tasted, thanks to the mother's generous helping of imagination, indulgence, flavor, and love.
        </p>
      </div>

      <h1>Our journey so far.....</h1>
      <div class="center">
        <P class="p1">
            Our small business endeavor began on the "streets" of the stunning city of Durban. We made the decision early on in our business to never skimp on ingredient quality. Our imported Belgian chocolate, which we use to coat our waffles, is one of our distinguishing ingredients—and something we are really proud of. The milk, white, dark, caramel, and ruby chocolate varieties of the silky, smooth Belgian chocolate provide our tasters an endless array of delectable flavors to choose from. We now have a location in Randburg, Johannesburg, where you can enjoy all of our delicious waffles. We provide a variety of intriguing toppings to go along with our chocolate grandeur, each carefully chosen to satisfy a distinct palate. 
        </P>
      </div>
     

      <div class="copyright-container">
        <div class="vert-align">
          <p class="headline">
            Copyright &copy; MS. Waffles. All Rights Reserved. 2022</p>
        </div>
    </div>
</body>
</html>