<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        h1{
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        body{
            background-color: beige;
        }
        .center{
            text-align: center;
            margin: auto;
            width: 60%;
            border: 3px solid black;
            padding: 10px;
        }
        .p1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        img{
    height: 250px;
    width: 600px;
    border: 1px black;
   }
   
   #right{
    float:right;
   }
   .copyright-container {
            box-sizing: border-box;
            padding-right: 20px;
            padding-left: 20px;
            background-color: black;
            text-align: center;
            position-anchor: 100%;
            bottom: 0;
            width: 100%;
            height: 100px;
            color: white;
        }

         /* Refrence: W3 Schools, 2024. Learn to Code. [Online] 
  Available at: https://www.w3schools.com 
  [Accessed September 2024].
  Geeks for Geeks, 2008. Data Structure & Algorithms. [Online] 
  Available at: https://www.geeksforgeeks.org
  [Accessed September 2024].
  Udacity, 2011. Introduction to Javascript. [Online] 
  Available at: https://www.udacity.com/course/intro-to-javascript--cd2073
  [Accessed September 2024].
  Code Academy, 2011. HTML & CSS. [Online] 
  Available at: https://www.codecademy.com/?g_network=g&g_productchannel=&g_adid=528849219280&g_locinterest=&g_keyword=codecademy&g_acctid=243-039-7011&g_adtype=&g_keywordid=kwd-41065460761&g_ifcreative=&g_campaign=account&g_locphysical=9053244&g_adgroupid=70492864474&g_
  [Accessed September 2024].
  Ms. Waffles, 2022. Ms. Waffles. [Online] 
  Available at: https://www.mswaffles.co.za/about
  [Accessed September 2024].
*/


    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="HomePage.html">Home</a></li>
        <li><a href="ProductPage.html">Products</a></li>
        <li><a href="SpecialsPage.html">Specials</a></li>
        <li><a href="ContactUs.html">Contact Us</a></li>
        <li><a href="AboutUs.html">About Us</a></li>
      </ul>

      <h1>Contacts</h1>
      <div class="center">
      <p class="p1">
        We would be delighted to hear from you, Ms. Waffles' team. Our commitment is on delivering top-notch merchandise and enhancing our customer service. To learn more about our waffles, contact us or leave us a review!
      </p>
      </div>

      <h2>Durban Branch</h2>
      <P>
      <img src="./_Images/Durbz.png" alt="Durban" id="right">
      </P>
      <P class="p1">
        <h3>Phone :</h3>
        081 410 1066
      </P>
      <p class="p1">
        <h3>Address :</h3>
        199 Peter Mokaba Road, Morningside, Durban
      </p>
      <P class="p1">
        <h3>Email :</h3>
        info@mswaffles.co.za
      </P>

      <h2>Johannesburg Branch</h2>
      <p>
      <img src="./_Images/Jozi.png" alt="Johannesburg" id="right">
      </p>
      <P class="p1">
        <h3>Phone :</h3>
        069 200 9461
      </P>
      <p class="p1">
        <h3>Address :</h3>
        8 Summit Road, Dunklwd West Randburg, Thynk Park
      </p>
      <P class="p1">
        <h3>Email :</h3>
        info@mswaffles.co.za
      </P>



<P>
      <div class="copyright-container">
        <div class="vert-align">
          <p class="headline">
            Copyright &copy; MS. Waffles. All Rights Reserved. 2022</p>
        </div>
    </div>
</P>

</body>
</html>