<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        h1{
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .center{
            text-align: center;
            margin: auto;
            width: 60%;
            border: 3px solid black;
            padding: 10px;
        }
        body{
            background-color: beige;
        }
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

div.a{
    text-align: center;
}
div.b{
    text-align: right;
}
div.c{
    text-align: left;
}

hr.new4 {
  border: 1px solid black;
}
.copyright-container {
            box-sizing: border-box;
            padding-right: 20px;
            padding-left: 20px;
            background-color: black;
            text-align: center;
            position-anchor: 1px;
            bottom: 0;
            width: 100%;
            height: 100px;
            color: white;
        }
    .p1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
         /* Refrence: W3 Schools, 2024. Learn to Code. [Online] 
  Available at: https://www.w3schools.com 
  [Accessed September 2024].
  Geeks for Geeks, 2008. Data Structure & Algorithms. [Online] 
  Available at: https://www.geeksforgeeks.org
  [Accessed September 2024].
  Udacity, 2011. Introduction to Javascript. [Online] 
  Available at: https://www.udacity.com/course/intro-to-javascript--cd2073
  [Accessed September 2024].
  Code Academy, 2011. HTML & CSS. [Online] 
  Available at: https://www.codecademy.com/?g_network=g&g_productchannel=&g_adid=528849219280&g_locinterest=&g_keyword=codecademy&g_acctid=243-039-7011&g_adtype=&g_keywordid=kwd-41065460761&g_ifcreative=&g_campaign=account&g_locphysical=9053244&g_adgroupid=70492864474&g_
  [Accessed September 2024].
  Ms. Waffles, 2022. Ms. Waffles. [Online] 
  Available at: https://www.mswaffles.co.za/about
  [Accessed September 2024].
*/
    
</style>
</head>
<body>
    <ul>
        <li><a class="active" href="HomePage.html">Home</a></li>
        <li><a href="ProductPage.html">Products</a></li>
        <li><a href="Specials.Page.html">Specials</a></li>
        <li><a href="ContactUs.html">Contact Us</a></li>
        <li><a href="AboutUs.html">About Us</a></li>
      </ul>

      <h1>Welcome to MS. Waffles</h1>

      <div class="center">
        <p class="p1">
            Ms waffles is an established small business that offers a wider range of confectioneries. Mallory and Segan ratified their business in Durban, South Africa and extended their franchise to Johannesburg. The business was founded in 2019 and launched on the 7th of April. In trying to bring something new Ms waffles branded itself by adding a modern twist to traditional Belgium waffle. Thus, the main attraction are gourmet waffles served on a stick. Ms waffles makes use of Belgium chocolate to define the taste of their waffles. Together with its array of sensational toppings, Ms waffles is able to cater to everyone who enters through its doors. Hens the success of this business is not only marked by the taste of their product but also by the passion of its makers.  
        </p>
      </div>
<P>
      <h1>What we have to offer</h1>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="./_images/brownie 4.jpg">
            <img src="./_images/brownie 4.jpg" alt="Forest" width="600" height="400">
          </a>
          <div class="desc">Imagine a brownie so rich and decadent that each bite feels like a warm hug. Our signature Indulgent Chocolate Fudge Brownie is crafted from premium dark chocolate, sourced from the finest cocoa beans. The moment you open the box, a tantalizing aroma envelops your senses, hinting at the bliss that awaits.This brownie boasts a beautifully cracked top, giving way to a soft, gooey interior that melts in your mouth. Each square is studded with chunks of velvety chocolate, providing an irresistible burst of richness. The texture is the perfect balance of fudgy and chewy, with a slight crust that adds a delightful contrast.</div>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="./_images/ice cream 2.jpg">
            <img src="./_images/ice cream 2.jpg" alt="Forest" width="600" height="400">
          </a>
          <div class="desc">This ice cream isn't just a treat; it's a canvas for your imagination! Pair it with warm brownies, fresh berries, or drizzled chocolate sauce for a dessert that feels truly indulgent. Or simply savour it on its own, and let the luscious flavours transport you to dessert paradise. Perfect for any occasion, from cozy nights at home to summer gatherings with friends,Treat yourself to a scoop (or two) today—you deserve a little bliss!</div>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="./_images/milkshake 1.jpg">
            <img src="./_images/milkshake 1.jpg" alt="Forest" width="600" height="400">
          </a>
          <div class="desc">indulge in our decadent milkshake collection, where each sip is a journey into creamy bliss! From the rich, velvety Chocolate Bliss to the refreshing Strawberry Fields Forever, our shakes are crafted with premium ingredients and topped with luscious whipped cream and delightful garnishes. Whether you crave the crunchy goodness of our Cookies & Cream Overload or the tropical escape of the Tropical Paradise, every flavour is designed to tantalize your taste buds and satisfy your sweetest cravings. Treat yourself to a deliciously unforgettable experience today—you deserve it!</div>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="./_images/waffle 2.jpg">
            <img src="./_images/waffle 2.jpg" alt="Forest" width="600" height="400">
          </a>
          <div class="desc">Get ready to elevate your breakfast game with our irresistible waffles, made to perfection with a light and fluffy interior and a crispy, golden exterior! Each bite is a delightful blend of buttery goodness, perfectly infused with hints of vanilla. Drizzled with rich maple syrup and topped with a mountain of whipped cream, fresh berries, or a scoop of creamy ice cream, our waffles are a decadent treat for any time of day. Whether you enjoy them classic or with indulgent toppings, these waffles promise a satisfying experience that will leave you craving more. Treat yourself to a delicious moment—come enjoy our waffles today!</div>
        </div>
      </div>
</P>
<hr class="new4">
<P>
    <h1>Business Hours</h1>
    
    <div class="b">
        
        <P class="p1">
            Durban address:
        </P>
        <P class="p1">
            199 Peter Mokaba Road, Morningside, Durban
        </P>
        <p class="p1">
            Telephone: 081 410 1066
        </p>
    </div>
   
</P>
     <div class="a">
        <P class="p1">
            Monday: closed
        </P>
        <p class="p1">
            Tuesday-Thursday: 11:30 a.m. - 8:30 p.m.
        </p>
        <p class="p1">
            Friday-Saturday: 11:30 a.m. - 8:30 p.m.
        </p>
        <P class="p1">
            Sunday: 11:30 a.m. - 8 p.m.
        </P>
     </div>

<div class="c">
   
    <P class="p1">
        Johannesburg address:
    </P>
    <P class="p1">
        8 Summit Road, Dunklwd West Randburg, Thynk Park
    </P>
    <P class="p1">
        Telephone: 069 200 9461
    </P>
</div>

<div class="copyright-container">
    <div class="vert-align">
      <p class="headline">
        Copyright &copy; MS. Waffles. All Rights Reserved. 2022</p>
    </div>
</div>
    
<hr class="new4">


</body>
</html>