<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        body, html {
  height: 100%;
}

.parallax {
  /* The image used */
  background-image: url('img_parallax.jpg');

  /* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.copyright-container {
            box-sizing: border-box;
            padding-right: 20px;
            padding-left: 20px;
            background-color: black;
            text-align: center;
            position-anchor: 1px;
            bottom: 0;
            width: 100%;
            height: 100px;
            color: white;
        }
         /* Refrence: W3 Schools, 2024. Learn to Code. [Online] 
  Available at: https://www.w3schools.com 
  [Accessed September 2024].
  Geeks for Geeks, 2008. Data Structure & Algorithms. [Online] 
  Available at: https://www.geeksforgeeks.org
  [Accessed September 2024].
  Udacity, 2011. Introduction to Javascript. [Online] 
  Available at: https://www.udacity.com/course/intro-to-javascript--cd2073
  [Accessed September 2024].
  Code Academy, 2011. HTML & CSS. [Online] 
  Available at: https://www.codecademy.com/?g_network=g&g_productchannel=&g_adid=528849219280&g_locinterest=&g_keyword=codecademy&g_acctid=243-039-7011&g_adtype=&g_keywordid=kwd-41065460761&g_ifcreative=&g_campaign=account&g_locphysical=9053244&g_adgroupid=70492864474&g_
  [Accessed September 2024].
  Ms. Waffles, 2022. Ms. Waffles. [Online] 
  Available at: https://www.mswaffles.co.za/about
  [Accessed September 2024].
*/

    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="HomePage.html">Home</a></li>
        <li><a href="ProductPage.html">Products</a></li>
        <li><a href="SpecialsPage.html">Specials</a></li>
        <li><a href="ContactUs.html">Contact Us</a></li>
        <li><a href="AboutUs.html">About Us</a></li>
      </ul>

      <div class="parallax">
        <div style="height:1000px;background-color:white;font-size:36px">
            <img src="./_images/menu.png" alt="menu">
        </div>
      </div>
      <div class="parallax">
        <div style="height:1000px;background-color:white;font-size:36px">
            <img src="./_images/menu2.png" alt="Menu 2">
        </div>
      </div>

      <div class="copyright-container">
        <div class="vert-align">
          <p class="headline">
            Copyright &copy; MS. Waffles. All Rights Reserved. 2022</p>
        </div>
    </div>
      
   
</body>
</html>