<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Specials</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        h1{
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        h2{
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .p1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
        }
      
        body{
            background-color: beige;
        }
        img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        height: 500px;
        width: 1000px;
      }

       /* Refrence: W3 Schools, 2024. Learn to Code. [Online] 
  Available at: https://www.w3schools.com 
  [Accessed September 2024].
  Geeks for Geeks, 2008. Data Structure & Algorithms. [Online] 
  Available at: https://www.geeksforgeeks.org
  [Accessed September 2024].
  Udacity, 2011. Introduction to Javascript. [Online] 
  Available at: https://www.udacity.com/course/intro-to-javascript--cd2073
  [Accessed September 2024].
  Code Academy, 2011. HTML & CSS. [Online] 
  Available at: https://www.codecademy.com/?g_network=g&g_productchannel=&g_adid=528849219280&g_locinterest=&g_keyword=codecademy&g_acctid=243-039-7011&g_adtype=&g_keywordid=kwd-41065460761&g_ifcreative=&g_campaign=account&g_locphysical=9053244&g_adgroupid=70492864474&g_
  [Accessed September 2024].
  Ms. Waffles, 2022. Ms. Waffles. [Online] 
  Available at: https://www.mswaffles.co.za/about
  [Accessed September 2024].
*/
   

    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="HomePage.html">Home</a></li>
        <li><a href="ProductPage.html">Products</a></li>
        <li><a href="SpecialsPage.html">Specials</a></li>
        <li><a href="ContactUs.html">Contact Us</a></li>
        <li><a href="AboutUs.html">About Us</a></li>
      </ul>
      <h1>Specials</h1>
      <p class="p1">
      <h2>Tuesday-Thursday: 11:30 a.m. - 8:30 p.m.</h2>
      <p class="p1">
        Buy one waffle cup and get a any hot or cold bevrage of your choice for free.
      </P>
      <p class="p1">
        Buy any waffle of a stick and get 50% off of the next waffle. (Buy one 50% off on the second one)
      </p>
      <p class="p1">
        Buy one traditional waffle and get 3 toppings for free.
      </p>
      <p class="p1">
      <h2>Friday-Saturday: 11:30 a.m. - 8:30 p.m.</h2>
      </p>
      <p class="p1">
        Buy two waffles on a stick and get the third one for free.
      </p>
      <p class="p1">
        Buy any traditional waffle and get a milkshake for free.
      </p>
      <p class="p1">
       Buy one waffle in a cup and get any confectionary of your choice for free.
      </p>
      <p class="p1">
      <h2> Sunday: 11:30 a.m. - 8 p.m.</h2>
      </p>
      <p class="p1">
        Everything on the menu is 50% off.
      </p>

      <img src="./_images/message2.jpg" alt="Motivational" class="center">
      
     






</body>
</html>